# URL de la connexion à la base
spring.datasource.url = jdbc:mysql://localhost:3306/restaurant?createDatabaseIfNotExist=true&serverTimezone=UTC

# Username and Password
spring.datasource.username = root
spring.datasource.password = root

# Faire un journal des requêtes SQL
spring.jpa.show-sql = true

# Stratégie de génération de la BD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
